spring.application.name=kafka-consumer
application.id=1

spring.kafka.bootstrap-servers=localhost:9000,localhost:9001,localhost:9002

spring.kafka.consumer.bootstrap-servers=localhost:9000,localhost:9001,localhost:9002
spring.kafka.consumer.client-id=${spring.application.name}-${application.id}
spring.kafka.consumer.group-id=product-events
