spring.application.name=kafka-producer
application.id=1

server.port=8081

spring.kafka.bootstrap-servers=localhost:9000,localhost:9001,localhost:9002

spring.kafka.producer.bootstrap-servers=localhost:9000,localhost:9001,localhost:9002
spring.kafka.producer.client-id=${spring.application.name}-${application.id}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=2


logging.level.org.apache.kafka.clients.producer.ProducerConfig=OFF
#logging.level.org.apache.kafka.clients=DEBUG
#logging.level.org.springframework.kafka=DEBUG
